# MegaApiClient

./: .editorconfig  MegaApiClient.sln
MegaApiClient/: HashGenerator.cs  MegaApiClient.cs  MegaApiClient.csproj  Node.cs  WebClient_HttpClient.cs
MegaApiClient/Serialization/: Import.cs  ImportFile.cs  ImportFolder.cs
